# API_Response_28_09_2025

./: .project  pom.xml  pom.xsd  testng.xml
.github/workflows/: run_tests.yml
src/main/java/: Instance1.java  Instance_24_01_2026.java  RealTimeExample_14_12_2025.java
src/main/java/API_Response_Package_22_10_2025/: APIClass_1.java
src/main/java/ArrayLoop_14_12_2025/: ArrayLoop2.java  ArrayLoop_1.java  package-info.java
src/main/java/Css_selector_03_01_2026/: Css_1.java  package-info.java
src/main/java/Custom_Exception_alert_02_01_2026/: Custommec1.java  package-info.java
src/main/java/Encapsulation_package_01_01_2026/: UserClass1.java  package-info.java
src/main/java/Frames_windows_01_01_2026/: Frames1.java  package-info.java
src/main/java/Handeling_buttons_02_01_2026/: Handeling1.java  package-info.java
src/main/java/HashMap_09_01_2026/: HashMap1.java  Hashmap2.java  package-info.java
src/main/java/HashMap_24_01_2026/: HashMap1.java  package-info.java
src/main/java/HashMap_package_03_01_2026/: HashMap2.java  Hashmap_1.java  package-info.java
src/main/java/Inherit_02_01_2026/: Inherit1.java  package-info.java
src/main/java/Inheritance_09_01_2026/: Inherit1.java  Inherit2.java  package-info.java
src/main/java/InstancePackage_07_02_2026/: Instance1.java  Instance_2.java  package-info.java
src/main/java/InstancePackage_13_12_2025/: Instance2.java  Instance_1.java
src/main/java/ListPackage_03_01_2026/: List1.java  ListElement1.java  package-info.java
src/main/java/ListPackage_20_10_2025/: List1.java  List_2.java  List_3.java
src/main/java/ListPckg_13_10_2025/: List_2.java
src/main/java/List_09_01_2026/: List1.java  List2.java  package-info.java
src/main/java/NullPointer_13_12_2025/: Nullpointer_2.java
src/main/java/Nullpointer_03_01_2026/: Nullpointer1.java  Nullpointer2.java  package-info.java
src/main/java/Override_parameters_03_01_2026/: OveridePar_1.java  package-info.java
src/main/java/Ovveride_01_01_2026/: Override1.java  Ovveride2.java  package-info.java
src/main/java/Package_01_07_2026/: Static1.java  (+1 more)
src/test/java/: .gitignore  Acces2.java  Api2.java  ApiTest_1.java  Concate1.java  Concate2.java  Concate_14_02_2026.java  ForLoop_15_11_2025.java  Get200.java  Inheritance1.java  Pa_19_05_2026.java  PropClass_1.java  Prop_Class_1.java  Properties_15_10_2025.java  Properties_23_10_2025.java  Response_1.java  Response_200.java  Selenim2.java  Selenium_16_12_2025.java  Static2.java  Static_12_12_2025.java  WhileLoopPackage_15_10_2025.java  testng.java
src/test/resources/: SYS.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-API_Package_02_10_2025.API_Response_Class_2.xml  TEST-API_Package_02_10_2025.Api_Response_200_3.xml  TEST-API_Package_02_10_2025.Api_Response_Class_1.xml  TEST-API_Response.APICode200_2.xml  TEST-API_Response.API_200_Code_1.xml  TEST-ApiResponse_5.GetResponse_A.xml  TEST-ApiTest_1.xml  TEST-Api_Response_200_Class_1.Class_Api_Response_1.xml  TEST-Get200.xml  TEST-Github_Packg.Class_1.xml  TEST-NewResponse_06_10_2025.GetResponse200_3.xml  TEST-NewResponse_06_10_2025.GetResponse_1.xml  TEST-NewResponse_06_10_2025.Responce_4.xml  TEST-NewResponse_06_10_2025.Response_200_2.xml  TEST-NewResponse_06_10_2025.Response_5.xml  TEST-NewResponse_06_10_2025.Response_6.xml  TEST-Package_Response_11_10_2025.Response_1.xml  TEST-Package_Response_11_10_2025.Response_3.xml  TEST-Package_Response_11_10_2025.Responsse_2.xml  TEST-Packg_07_10_2025.Response200_1.xml  TEST-Packg_07_10_2025.Response_2.xml  TEST-Packg_07_10_2025.Response_200.xml  TEST-Packg_07_10_2025.Response_3.xml  TEST-Pckg6.GetResponce_1.xml  TEST-Pckg6.GetResponse_2.xml  TEST-Pckg_01_10_2025_2.GetResponseQuick.xml  TEST-Pckg_01_10_2025_2.Response200_1.xml  TEST-Pckg_01_10_2025_2.Response_200_2.xml  TEST-Pckg_04_10_2025.Class_3.xml  TEST-Pckg_04_10_2025.GetRespone_1.xml  TEST-Pckg_04_10_2025.GetResponse200_2.xml  TEST-Pckg_05_10_2025.GetResponse_1.xml  TEST-Pckg_05_10_2025.GetResponse_2.xml  TEST-Pckg_05_10_2025.GetResponse_4.xml  TEST-Pckg_05_10_2025.Get_Response_3.xml  TEST-Pckg_08_10_2025.GetResponse200_3.xml  TEST-Pckg_08_10_2025.Response_1.xml  TEST-Pckg_08_10_2025.Response_2.xml  TEST-Pckg_08_10_2025.Response_4.xml  TEST-Pckg_13_10_2025.Response200_1.xml  (+42 more)
(+1752 files in other folders)
